<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheet.uss?fileID=7433441132597879392&amp;guid=9605d3894f968be4cbdb16e1c70a5e2e&amp;type=3#StyleSheet" />
    <ui:VisualElement name="GlobalBackground" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: center; color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="MenuWrapper" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; min-height: 100%; align-items: center; justify-content: flex-end; width: 100%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; background-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; flex-direction: column; justify-content: center; align-self: center; margin-top: 10px;">
                <ui:VisualElement name="LaunchButtonsWrapper" class="button-wrapper" style="width: 75%; background-color: rgba(255, 255, 255, 0); height: initial;">
                    <ui:Button text="Launch Game" display-tooltip-when-elided="true" name="LaunchButton" class="button" style="top: 25%; background-color: rgb(82, 82, 82); border-left-color: rgb(154, 154, 154); border-right-color: rgb(154, 154, 154); border-top-color: rgb(154, 154, 154); border-bottom-color: rgb(154, 154, 154); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="QuitButtonsWrapper" class="button-wrapper" style="width: 75%; background-color: rgba(255, 255, 255, 0);">
                    <ui:Button text="Exit" display-tooltip-when-elided="true" name="QuitButton" class="button" style="bottom: 25%; background-color: rgb(82, 82, 82); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(154, 154, 154); border-right-color: rgb(154, 154, 154); border-top-color: rgb(154, 154, 154); border-bottom-color: rgb(154, 154, 154);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
